spring.datasource.url=jdbc:h2:mem:main;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
logging.level.org.h2=INFO
spring.jpa.hibernate.ddl-auto=update